Tours/WpfApp_DiDi_DaDa/MainWindow.xaml

<Window x:Class="WpfApp_DiDi_DaDa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_DiDi_DaDa"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ListBoxControlTemplate1"
                         TargetType="{x:Type ListBox}">
            <Grid />
        </ControlTemplate>
    </Window.Resources>
    <!--=DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" ЗАПОМНИ ЭТО НАХЕР=-->
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="&lt; 3"
                Grid.Column="0"
                Padding="15,0"
                Command="{Binding DecrementComand}"
                CommandParameter="3"
                Margin="0,0,15,0" />
        <Button Content="&lt; 1 "
                Grid.Column="1"
                Padding="15,0"
                Command="{Binding DecrementComand}"
                CommandParameter="1" />
        <Label Content="{Binding Counter}"
               Grid.Column="2"
               Margin="30,0" />
        <Button Content="1 &gt; "
                Grid.Column="3"
                Padding="15,0"
                Command="{Binding IncrementComand}"
                CommandParameter="1" />
        <Button Content="3 &gt;"
                Grid.Column="4"
                Padding="15,0"
                Command="{Binding IncrementComand}"
                CommandParameter="3"
                Margin="15,0,0,0" />
        <ListBox Grid.Row="1"
                 Grid.ColumnSpan="5"
                 Margin="0,20,0,0"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 Template="{DynamicResource ListBoxControlTemplate1}">
        </ListBox>
        <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Content="Выбранный элемент: " />
        <Label Grid.Row="2"
               Grid.Column="3"
               Grid.ColumnSpan="2"
               Content="{Binding SelectedItem}" />
        <Grid Grid.Row="3"
              Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Appendtext, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="+"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Padding="4,0"
                    Command="{Binding AddCommand}" />
        </Grid>
    </Grid>
</Window>
