WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="LemonChiffon"
                        Width="20"
                        Height="20"
                        CornerRadius="10"
                        BorderThickness="3"
                        Background="MidnightBlue" />
                <TextBlock Text="{Binding }"
                           Grid.Column="1" 
                           Margin="10, 0, 0, 0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Content="&lt; 3"
                Grid.Column="0"
                Padding="15, 0"
                Command="{Binding DecrementCommand}"
                CommandParameter="3"/>
        <Button Content="&lt; 1"
                Grid.Column="1"
                Padding="15, 0"
                Command="{Binding DecrementCommand}" 
                CommandParameter="1"
                Margin="15, 0, 0, 0"/>
        <Label Content="{Binding Counter}"
               Grid.Column="2"
               Margin="30, 0" />
        <Button Content="&gt; 1"
                Grid.Column="3"
                Padding="15, 0"
                Command="{Binding IncrementCommand}" 
                CommandParameter="1"
                Margin="0, 0, 15, 0"/>
        <Button Content="&gt; 3"
                Grid.Column="4"
                Padding="15, 0" 
                Command="{Binding IncrementCommand}"
                CommandParameter="3"/>
        <ListBox ItemTemplate="{DynamicResource ListBoxItemTemplate1}" 
                 Grid.Row="1"
                 Grid.ColumnSpan="5"
                 Margin="0, 20, 0, 0"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}">
        </ListBox>
        <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Content="Выбранный эл-т:" />
        <Label Grid.Row="2"
               Grid.Column="3"
               Grid.ColumnSpan="2"
               Content="{Binding SelectedItem}" />
        <Grid Grid.Row="3"
              Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding AppendText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="+" 
                    Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    Padding="4, 0"
                    Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>
</Window>
